* {
    text-align: center;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.one,
.two {
    display: inline-block;
    padding-left: 75px;
    padding-right: 75px;
}

.button {
    text-align: center;
}

.a-grid {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    width: 100px;
    height: 100px;
    border: 1px solid black;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1000;
    background-color: white;
    transform: translate(-50%, -50%);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 20px;
    width: 300px;

}

.modal.show {
    display: block;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.modal-overlay.show {
    display: block;
}


label {
    display: block;
    float: left;
}

select {
    width: 130px;
}

input {
    width: 130px;
}

.button {
    padding: 20px;
    margin-left: 100px;
    margin-top: 20px;
    width: 100px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.button:hover {
    background-color: red;
}